# lgslback

./: pom.xml
src/main/java/cecylb/lgsl/lgslback/: LgslbackApplication.java
src/main/java/cecylb/lgsl/lgslback/config/: LgslBackConfig.java
src/main/java/cecylb/lgsl/lgslback/model/: DTR.java  Element.java  MX.java  RSTR.java  TTR.java
src/main/java/cecylb/lgsl/lgslback/model/props/: Connection.java  Form.java  Label.java  Port.java
src/main/java/cecylb/lgsl/lgslback/utils/: Generator.java  GeneratorService.java  LoginService.java  Translator.java
src/main/java/cecylb/lgsl/lgslback/web/: EditorController.java  LoginController.java
src/test/java/cecylb/lgsl/lgslback/: LgslbackApplicationTests.java
